#include "fdf.h"

/** 파싱, 전처리 
 * - 각 정점의 좌표는 스택으로 구현한다. (후에 각 좌표를 간선으로 그을것)
 * 1. 파싱
 *  - gnl -> 한줄씩 읽고 temp에 각 line 추출
 *  - 추출한 line 을 바탕으로 문자열 인덱싱, getnbr로 정수형 변환
 *  - 변환한 숫자는 스택에 꽂기 (line free 잊지말것~)
 * 2. Resize
 *  - 입력받은 화면 크기 바탕으로 각 정점간의 거리 계산(간선거리 return) -> 어떻게할레..
 *  - 
 **/
